# Required metadata
sonar.projectKey=org.sonarqube:demo
sonar.projectName=demo
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=demo/src

sonar.java.binaries=target
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.jacoco.reportPath=demo/target/jacoco.exec
